<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar flexbox</title>

    <link rel="stylesheet" href="header.css">


</head>

<body style="padding-bottom: 1000px;">

    <div class="header">
        <div class="left"> <p>Home</p> </div>
        <div class="middle"> <input class="search" type="search" placeholder="Search">  </div>
        <div class="right"><button class="down">Download</button></div>
        <div class="right"><button class="down">Download</button></div>
        <div class="right"><button class="down">Download</button></div>




    </div>

    <img src="simon kitten/cat2.jpg " height="500px alt="">

 

    
</body>
</html>


